Windows form app (adevaratul fr this time)/MainWindow.xaml

<Window x:Class="Windows_form_app__adevaratul_fr_this_time_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_form_app__adevaratul_fr_this_time_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Wired Brain Cofee - Employee Manager" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="763"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="724">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="378" Margin="0,0,-2,-359" VerticalAlignment="Top" Width="724"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="262" Margin="134,128,0,0" VerticalAlignment="Top" Width="596">
            <CheckBox Content="Is coffee drinker" HorizontalAlignment="Left" Height="16" Margin="27,213,0,0" VerticalAlignment="Top" Width="309" IsChecked="True"/>
        </Border>
        <Label Content="Firstname:" HorizontalAlignment="Left" Height="28" Margin="160,128,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Job role:" HorizontalAlignment="Left" Height="26" Margin="160,243,0,0" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.403,0.429"/>
        <ListBox HorizontalAlignment="Left" Height="22" Margin="160,269,0,0" VerticalAlignment="Top" Width="460">
            <ListBoxItem Content="Software developer" Selected="ListBoxItem_Selected" RenderTransformOrigin="0.494,5.3"/>
            <ListBoxItem Content="Altceva"/>
        </ListBox>
        <Button Content="Julia" HorizontalAlignment="Left" Height="17" Margin="11,128,0,0" VerticalAlignment="Top" Width="123" Background="White"/>
        <Button Content="Thomas" HorizontalAlignment="Left" Height="17" Margin="11,145,0,0" VerticalAlignment="Top" Width="123" Background="#FF68C6FB"/>
        <Button Content="Alex" HorizontalAlignment="Left" Height="17" Margin="11,162,0,0" VerticalAlignment="Top" Width="123" Background="White"/>
        <Button Content="Sara" HorizontalAlignment="Left" Height="17" Margin="11,179,0,0" VerticalAlignment="Top" Width="123" Background="White"/>
        <Button Content="Anna" HorizontalAlignment="Left" Height="17" Margin="11,197,0,0" VerticalAlignment="Top" Width="123" Background="White"/>
        <Image HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="724" Margin="10,31,0,0"/>
        <Image Margin="12,30,61,294" Source="Image1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.318"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Thomas" HorizontalAlignment="Left" Height="34" Margin="160,156,0,0" VerticalAlignment="Top" Width="524" RenderTransformOrigin="0.506,-0.265"/>
        <Label Content="Entry date:" HorizontalAlignment="Left" Height="24" Margin="160,190,0,0" VerticalAlignment="Top" Width="271"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="160,156,0,0" VerticalAlignment="Top" Width="211"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="160,214,0,0" TextWrapping="Wrap" Text="9/23/2020" VerticalAlignment="Top" Width="431"/>

    </Grid>
</Window>
